apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: legacy
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/httpbin/httpbin.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.19/samples/sleep/sleep.yaml
